kind = sequential
no_score = true
title = "Wire Spaghetti"
size = [-256, -256, 255, 255]
copy_solution_to_level = ["symphony_2_io"]
immutable_program = true
immutable_spec = true
dialogue = [
  (alien_centered, `Finally it is time for you to start building the [color=#e49f44]Symphony[/color] architecture!`),
  (info, `

Most instructions take 2 arguments and produce 1 result (like ADD, OR etc). 

[color=#e49f44]Symphony[/color] uses 4 bytes per instruction and can encode all three in each instruction. This means we can for example ADD any two registers and store the result in any other register.`),
  (info, `These are the names of the 8 registers of [color=#e49f44]Symphony[/color]:

[code]
0 zr
1 r1
2 r2
3 r3
4 r4
5 r5
6 sp
7 flags
[/code]

"zr" will always produce 0 when read, so we do not need to attach address 0 to any hardware. "sp" and "flags" are normal registers that just happen to have different names. They will be reserved for special purposes later.
`),
  (info, `Do the following to complete this level:
    
[b]1.[/b] Place an assembler and set it to 32 bit.
[b]2.[/b] Add 7 registers (using the custom component build in an earlier level)
[b]3.[/b] Click "Edit link components" on the program component and connect the 7 registers.
`),
  (info, `Finally, implement the NAND instruction.

This is how the instructions are encoded:

[code][color=#ff9800]M[/color] = Mode
[color=#ff6680]O[/color] = Opcode
[color=#ffe666]D[/color] = Destination register
[color=#66ff99]A[/color] = Argument A
[color=#66ccff]B[/color] = Argument B
[color=#bbbbbb]0[/color] = Unused / zero[/code]

[code][color=#ff9800]MM[/color][color=#bbbbbb]00[/color][color=#ff6680]OOOO[/color] [color=#bbbbbb]0[/color][color=#ffe666]DDD[/color][color=#bbbbbb]0[/color][color=#66ff99]AAA[/color] [color=#bbbbbb]00000[/color][color=#66ccff]BBB[/color] [color=#bbbbbb]00000000[/color][/code]

Use decoder to seperate the destination and argument registers. Also, in this level the [color=#ff9800]Mode[/color] is always 3 and the [color=#ff6680]Opcode[/color] is always 0. This means we NAND the first argument with the second and store the result to the result register. 


[img]dialogue/symphony_diagram_1.png[/img]
`),
]

default_isa_spec = `

[settings]
name = "Symphony"

[fields]

register
zr 000
r1 001
r2 010
r3 011
r4 100
r5 101
sp 110
flags 111

[instructions]

nand %a(register), %b(register), %c(register)
01000000 0aaa0bbb 00000ccc 00000000
NAND %b and %c and store the result in %a.

nop
00000000 00000000 00000000 00000000
Does nothing

`
default_assembly = `nand flags, zr, r5
nand zr, r4, r4
nand r2, r2, r4
nand r2, sp, sp
nand zr, r2, r4
nand r3, sp, r3
nand r3, r5, r5
nand sp, flags, r5
nand r2, r2, r4
nand r4, r4, r4
nand r3, flags, zr
nand r2, r5, r5
nand zr, zr, r4
nand r4, zr, flags
nand sp, r5, r1
nand r5, flags, flags
nand r2, r1, zr
nand r3, sp, r2
nand r5, r4, r1
nand r2, zr, flags
nand r2, r5, sp
nand zr, r5, flags
nand r3, r5, r3
nand zr, r5, r5
nand r1, sp, zr
nand r5, flags, flags
nand sp, r3, zr
nand flags, flags, r5
nand r3, r1, sp
nand r4, r5, zr
nand zr, r4, r4
nand flags, r2, zr
nand r5, sp, r5
nand r3, r4, r5
nand r4, r4, zr
nand r3, sp, r2
nand r1, r4, sp
nand r3, r5, r2
nand r4, r1, r1
nand flags, r4, r4
nand r3, r1, r1
nand flags, r5, r4
nand r5, sp, r5
nand r2, r1, sp
nand r1, zr, zr
nand zr, zr, r5
nand r1, r2, r1
nand flags, r4, flags
nand r5, flags, r4
nand r4, r1, flags
nand r3, flags, r4
nand flags, flags, r4
nand flags, zr, zr
nand r1, r5, sp
nand zr, sp, r2
nand r4, zr, flags
nand flags, r5, r1
nand flags, r4, r1
nand r1, r5, sp
nand r4, zr, zr
nand flags, r2, r2
nand flags, sp, r2
nand r4, flags, r4
nand r3, r5, r2
nand r4, r2, r4
nand sp, sp, flags
nand flags, flags, flags
nand sp, flags, r5
nand r5, r5, flags
nand r1, r2, r2
nand r1, zr, r3
nand r4, r4, r4
nand r5, r2, r3
nand r4, r2, flags
nand r5, flags, zr
nand r5, r3, r3
nand sp, sp, zr
nand r1, r1, r1
nand r1, r5, r4
nand r1, r3, r3
nand r1, sp, r4
nand r1, r2, r5
nand zr, r3, r4
nand sp, r4, sp
nand sp, r1, sp
nand r3, r2, sp
nand r3, sp, r2
nand r3, r1, sp
nand zr, r2, r5
nand flags, r3, flags
nand flags, r4, r1
nand r1, r3, zr
nand r1, r1, r1
nand r1, r1, r2
nand r5, r1, r5
nand sp, r5, r3
nand r1, flags, r4
nand r5, r4, r1
nand r2, flags, r3
nand zr, r4, r4
nand r4, r5, r2
nand r3, r1, sp
nand zr, sp, r1
nand r4, r5, r1
nand zr, r4, sp
nand zr, flags, r1
nand flags, r1, flags
nand zr, r3, zr
nand r5, r4, flags
nand r2, r5, r5
nand r3, r4, r1
nand zr, r1, r1
nand zr, r4, sp
nand flags, r3, r4
nand r2, sp, r2
nand r1, r3, r5
nand r4, r3, r4
nand r2, r5, r1
nand r3, r2, flags
nand r2, flags, r1
nand r1, sp, r1
nand r5, flags, r2
nand sp, r3, r2
nand sp, zr, zr
nand r4, r4, r3
nand flags, r4, r2
nand r3, r3, r1
nand zr, flags, r2
nand r2, r3, r4
nand r5, flags, r3
nand r1, r5, r2
nand r1, zr, r3
nand sp, sp, r2
nand r1, r4, r3
nand r3, zr, r3
nand r5, r3, flags
nand sp, r5, r1
nand r2, sp, r4
nand r5, r5, r2
nand r1, flags, zr
nand r3, r5, r2
nand sp, r4, r5
nand flags, r1, r1
nand flags, r1, r2
nand r2, flags, r5
nand r4, r3, sp
nand r4, r1, sp
nand r3, r1, flags
nand sp, r1, sp
nand r5, r1, r1
nand zr, zr, r1
nand r4, r4, r3
nand sp, r3, r2
nand zr, r4, r1
nand r5, r3, sp
nand r3, flags, sp
nand sp, r4, zr
nand r2, r4, zr
nand r1, r2, r4
nand zr, zr, r3
nand flags, zr, zr
nand r4, r3, r1
nand r5, r3, sp
nand r4, r1, r3
nand r5, r3, sp
nand r5, r1, r1
nand r3, r5, zr
nand flags, r1, r2
nand zr, r2, r2
nand flags, r1, zr
nand r1, zr, flags
nand zr, sp, r3
nand zr, r1, sp
nand r1, r4, r5
nand zr, r4, zr
nand r3, r1, r4
nand sp, r3, r1
nand r3, r2, r1
nand flags, r2, r5
nand r3, zr, r2
nand r3, r2, r2
nand r5, r4, zr
nand zr, r1, r4
nand r5, r3, r1
nand r3, r4, r2
nand flags, r4, flags
nand r2, flags, r2
nand zr, r1, r4
nand r5, r2, r1
nand r3, zr, r2
nand r4, r2, r1
nand sp, r1, sp
nand r5, flags, flags
nand zr, sp, r1
nand r2, r5, r2
nand r5, flags, r3
nand flags, r4, zr
nand r1, r5, r5
nand r3, r4, sp
nand r4, r2, r5
nand r2, r5, sp
nand flags, zr, r1
nand r4, r3, zr
nand sp, r2, r4
nand r4, r4, r2
nand r2, r5, r2
nand r2, zr, r3
nand r4, r1, zr
nand r5, flags, flags
nand zr, r4, r4
nand r3, r5, r4
nand flags, zr, sp
nand r5, zr, flags
nand r2, r5, flags
nand zr, r4, r2
nand r2, r1, r2
nand r2, r3, r4
nand sp, zr, r1
nand flags, r3, flags
nand r5, zr, sp
nand r2, r5, r3
nand r1, r1, sp
nand r3, r2, r1
nand r1, r2, r4
nand r2, r3, r2
nand zr, r1, zr
nand sp, r4, flags
nand flags, r3, r2
nand r1, r4, r3
nand flags, r3, r3
nand r2, sp, zr
nand zr, r3, zr
nand zr, r3, r3
nand r1, r4, flags
nand r3, r1, flags
nand r4, r4, r3
nand r2, r5, flags
nand r2, r1, r5
nand r4, zr, r2
nand flags, sp, r5
nand r2, sp, flags
nand r3, flags, zr
nand r1, flags, r1
nand r1, r1, r1
nand r5, zr, flags
nand flags, flags, r1
nand r5, r2, r3
nand r2, sp, flags
nand r4, r2, r1
nand zr, r4, r5
nand r5, r4, r5
nand r1, r1, r3
nand r4, sp, r4
nand r2, r3, r2
nand flags, r1, r2
nand r4, r1, r4
nand r3, r5, zr
nand r3, zr, sp
nand r3, flags, sp
nand r1, r3, flags
nand r4, flags, r2
nand flags, sp, r2
nand r3, flags, flags
nand r1, r4, sp
nand zr, r1, r2
nand sp, r2, r1
nand r2, r5, sp
nand r4, flags, r5
nand r2, sp, r5
nand r5, r3, r3
nand r5, r4, flags
nand r2, r5, sp
nand r4, flags, r5
nand r4, r4, sp
nand flags, zr, r3
nand r3, flags, r5
nand r3, zr, r4
nand r2, r1, zr
nand r3, r1, r3
nand sp, r5, r3
nand zr, zr, r3
nand r5, r3, sp
nand zr, r2, r1
nand r5, r4, sp
nand flags, r3, zr
nand sp, r4, r3
nand r5, r3, r5
nand sp, sp, r3
nand r2, zr, zr
nand r2, sp, sp
nand flags, r4, r1
nand r1, r3, r1
nand flags, r2, r3
nand r4, sp, zr
nand r4, zr, r4
nand flags, r4, r4
nand r1, r2, r1
nand zr, r5, r3
nand zr, r3, flags
nand flags, r2, r3
nand r2, r5, r5
nand r5, r2, flags
nand r1, zr, r5
nand r1, r4, zr
nand r4, r1, r2
nand zr, r3, sp
nand flags, zr, r4
nand flags, sp, r5
nand r4, sp, zr
nand zr, r4, r4
nand r3, r2, sp
nand flags, r1, sp
nand r4, r3, r1
nand r5, flags, r1
nand r4, r3, r4
nand flags, zr, r4
nand flags, r5, sp
nand r5, r5, sp
nand r4, r1, r1
nand r1, r5, flags
nand r2, zr, zr
nand r3, sp, flags
nand flags, r3, r5
nand flags, sp, sp
nand r1, zr, r4
nand r3, flags, sp
nand r1, r1, sp
nand r4, zr, r2
nand zr, r5, r5
nand r5, sp, r1
nand r1, r2, r1
nand r5, r1, flags
nand r4, flags, r4
nand r5, r4, sp
nand zr, flags, r5
nand r1, flags, flags
nand sp, r2, r3
nand sp, zr, r5
nand r5, zr, sp
nand r5, zr, r2
nand r5, r1, zr
nand r5, r4, flags
nand r2, r4, r2
nand r2, r2, r1
nand flags, sp, r2
nand r3, r4, sp
nand sp, r4, sp
nand r1, flags, sp
nand r4, r5, r1
nand r1, r2, r1
nand r4, r2, r2
nand zr, r1, r1
nand sp, r2, r1
nand r3, r2, r1
nand r3, r3, zr
nand r2, r2, r2
nand flags, r2, r4
nand r5, sp, r3
nand r3, r5, r2
nand r4, sp, r4
nand r2, r2, sp
nand r5, r5, r4
nand r1, r1, flags
nand r3, r4, r3
nand r1, r4, r4
nand zr, r4, r4
nand flags, sp, flags
nand r1, zr, r2
nand r4, r4, r3
nand r4, sp, r2
nand zr, r4, zr
nand flags, r1, flags
nand sp, zr, sp
nand r3, r3, r3
nand sp, r2, r3
nand flags, r3, r5
nand r5, flags, zr
nand r3, r1, r2
nand r4, sp, flags
nand r2, r2, r4
nand r3, sp, r4
nand sp, flags, r4
nand r1, r3, flags
nand r4, r3, flags
nand sp, flags, sp
nand zr, r2, r3
nand flags, r1, r5
nand zr, r5, r5
nand r2, zr, r2
nand r1, r2, r3
nand r4, r3, r1
nand zr, zr, flags
nand r4, r4, r1
nand r5, r2, r1
nand zr, r3, r4
nand sp, flags, r3
nand r1, r2, r4
nand r4, sp, sp
nand flags, r1, flags
nand r1, r4, r5
nand r4, r5, flags
nand r3, r1, r3
nand r5, zr, flags
nand r3, r4, flags
nand r4, r5, r2
nand zr, flags, r4
nand sp, r3, flags
nand flags, r4, r3
nand sp, r2, flags
nand r4, flags, zr
nand r2, zr, r4
nand r5, r2, r5
nand r4, r5, zr
nand zr, r3, r4
nand r3, r2, flags
nand sp, r2, zr
nand flags, zr, r2
nand r5, r2, r5
nand r4, sp, r2
nand flags, r1, sp
nand r3, r3, zr
nand zr, flags, r4
nand flags, r1, sp
nand r1, r4, r2
nand flags, r2, r5
nand sp, r2, flags
nand r1, r2, r4
nand r2, flags, sp
nand sp, r2, flags
nand r2, r1, r2
nand sp, r3, zr
nand zr, r1, r2
nand r4, r5, r5
nand r1, r3, r5
nand r2, sp, r5
nand r1, r2, r3
nand flags, sp, r2
nand r5, r4, r5
nand zr, r5, flags
nand r5, r5, zr
nand r2, r3, r5
nand r3, flags, r5
nand zr, r4, sp
nand r4, r5, flags
nand r1, r3, r2
nand r1, r1, r4
nand flags, zr, zr
nand r2, r5, sp
nand r4, r4, sp
nand flags, r5, r1
nand r5, r5, r4
nand zr, r2, flags
nand r4, r4, r5
nand r4, flags, flags
nand flags, r5, r5
nand r2, r3, r2
nand flags, r1, r2
nand flags, r1, r5
nand zr, r3, r2
nand r3, r4, r4
nand r3, r4, r2
nand r1, r1, r4
nand r5, r3, flags
nand r4, flags, sp
nand flags, flags, r1
nand r4, r1, r5
nand r2, r5, r3
nand r3, r1, zr
nand sp, zr, r2
nand r1, sp, flags
nand r4, r2, r3
nand r1, r4, r1
nand r1, r5, r1
nand r3, r4, zr
nand zr, zr, r1
nand r1, r5, flags
nand r1, r2, zr
nand flags, r4, sp
nand r2, sp, zr
nand r5, r3, r4
nand sp, r4, zr
nand r2, r5, r5
nand r4, zr, flags
nand r4, r4, r2
nand r4, r4, r2
nand sp, sp, sp
nand r4, sp, zr
nand r3, r4, r5
nand zr, r1, r1
nand r4, r2, r5
nand r1, zr, zr
nand r5, zr, zr
nand r3, zr, r3
nand r5, sp, r5
nand r4, r3, r5
nand r5, r1, r1
nand r2, zr, flags
nand r2, r4, r2
nand r4, r1, r1
nand r4, sp, flags
nand r2, flags, r4
nand sp, r3, flags
nand flags, r2, r2
nand r2, zr, r3
nand r4, r4, zr
nand flags, r5, sp
nand flags, zr, r1
nand zr, r1, zr
nand flags, r4, sp
nand r5, flags, zr
nand flags, zr, r2
nand r1, sp, zr
nand r1, r3, zr
nand r4, flags, sp
nand r3, r1, r5
nand r1, r4, r5
nand zr, r5, r5
nand zr, r2, r3
nand sp, sp, sp
nand sp, sp, flags
nand sp, r3, sp
nand r5, r5, flags
nand r2, r4, r2
nand flags, r5, sp
nand sp, zr, zr
nand r3, r5, sp
nand sp, r2, r1
nand zr, r2, r3
nand r5, r3, flags
nand r1, r1, r5
nand r2, flags, r2
nand r4, r5, r4
nand zr, r5, r2
nand r4, zr, r1
nand r2, r4, r1
nand flags, r4, sp
nand r5, zr, r4
nand sp, sp, sp
nand r1, sp, r2
nand r5, r5, r1
nand r1, r3, r2
nand r3, r1, r4
nand flags, r5, r5
nand r5, r3, flags
nand r5, r1, r2
nand zr, r4, r4
nand r2, r3, zr
nand r4, r1, r1
nand r1, r1, r2
nand r5, r3, r3
nand r1, r2, r5
nand r1, sp, sp
nand zr, r5, flags
nand r2, flags, flags
nand sp, r1, sp
nand r4, r1, zr
nand sp, sp, flags
nand flags, flags, r2
nand zr, sp, r5
nand flags, sp, flags
nand flags, r3, sp
nand r4, zr, r2
nand flags, r3, r4
nand r5, zr, flags
nand r1, flags, zr
nand r5, flags, zr
nand r3, r1, sp
nand r4, r2, r2
nand sp, sp, sp
nand r1, r4, r5
nand r4, flags, flags
nand r1, flags, r4
nand r1, zr, r3
nand r3, r3, sp
nand r1, sp, r2
nand r2, r4, zr
nand r1, r5, r1
nand r1, r3, sp
nand r2, r1, r4
nand r2, zr, r3
nand r1, flags, flags
nand r3, r1, r2
nand zr, flags, r4
nand flags, r2, sp
nand r2, r3, flags
nand flags, sp, flags
nand flags, r4, r4
nand zr, sp, zr
nand r5, r2, zr
nand r2, r4, r5
nand r1, zr, sp
nand sp, r2, r3
nand r2, r5, r5
nand r5, zr, flags
nand r3, flags, sp
nand sp, r3, sp
nand r3, r1, r3
nand r4, r3, flags
nand r5, sp, zr
nand zr, r4, r1
nand r1, r1, zr
nand r3, r2, sp
nand r1, r1, r2
nand r4, r3, sp
nand r1, r3, flags
nand r2, r5, sp
nand r4, r3, flags
nand flags, sp, sp
nand r1, r1, r3
nand sp, zr, flags
nand r4, r2, r2
nand r4, r2, r5
nand r5, r2, r2
nand r4, r2, r4
nand sp, sp, flags
nand r2, r5, r5
nand zr, r1, r1
nand r2, r4, r1
nand zr, zr, flags
nand sp, r1, r4
nand r1, zr, flags
nand r1, zr, r3
nand r2, flags, r3
nand r3, sp, r5
nand r4, r1, r5
nand sp, r2, r5
nand r1, r3, r1
nand r3, flags, r5
nand zr, r1, r2
nand flags, flags, zr
nand zr, r2, r4
nand r3, r5, zr
nand r3, r3, r4
nand r3, r3, r1
nand r1, zr, r3
nand r1, r2, r3
nand r4, sp, r2
nand r3, r3, r5
nand r3, sp, r3
nand flags, r1, r2
nand r4, r2, r1
nand r3, r4, r3
nand sp, r3, r1
nand r5, r4, sp
nand r4, r3, r3
nand zr, flags, r5
nand sp, zr, sp
nand zr, r5, r2
nand r5, sp, zr
nand zr, r4, zr
nand r4, r5, r3
nand r4, r4, r1
nand r3, flags, sp
nand sp, r1, r1
nand zr, r5, r1
nand r1, r5, r2
nand r2, r2, sp
nand zr, r2, flags
nand sp, flags, r5
nand zr, sp, zr
nand r1, r4, sp
nand sp, flags, r1
nand r3, r4, r5
nand r3, r4, zr
nand r1, r1, r4
nand r3, r1, zr
nand r5, zr, r5
nand r5, sp, r1
nand r3, zr, r3
nand sp, r4, sp
nand r4, flags, zr
nand flags, r5, r3
nand r1, flags, r4
nand r2, sp, zr
nand zr, r5, r5
nand r3, r1, r3
nand r5, r3, r5
nand r3, flags, r5
nand flags, r4, zr
nand sp, r1, r1
nand r5, r5, zr
nand r3, r3, r2
nand r2, sp, r2
nand r2, r1, r5
nand r3, flags, r1
nand r2, zr, r4
nand r2, r5, r1
nand r3, r3, r4
nand r5, flags, r5
nand sp, r3, r1
nand r4, flags, flags
nand r5, r3, sp
nand zr, r1, r4
nand sp, sp, r5
nand r3, r1, sp
nand flags, r2, r1
nand flags, r5, r3
nand flags, r2, sp
nand r1, r1, sp
nand r2, zr, r1
nand r5, sp, r4
nand r3, r4, r1
nand r4, flags, r3
nand r2, r5, flags
nand r5, r4, r5
nand r3, r4, r4
nand r3, r2, r3
nand r4, r2, r3
nand r1, zr, r5
nand zr, r4, r3
nand r3, r3, zr
nand r2, r2, flags
nand r2, r5, r1
nand flags, r5, r4
nand flags, r2, r2
nand r5, r5, r2
nand r3, r4, sp
nand sp, r3, zr
nand zr, r1, r3
nand r4, r2, r3
nand r4, r3, r2
nand zr, r4, r1
nand r2, sp, sp
nand zr, r4, r2
nand r3, flags, r4
nand r4, r2, r3
nand r3, sp, zr
nand r4, flags, sp
nand sp, r5, zr
nand r2, r4, r2
nand sp, flags, r3
nand r4, r1, zr
nand zr, r5, zr
nand r1, r3, r5
nand r5, flags, r1
nand zr, r5, r5
nand r4, r4, r2
nand sp, r4, r3
nand r2, sp, r3
nand r4, r1, flags
nand sp, r5, r1
nand r5, sp, r1
nand r5, zr, sp
nand r1, r5, flags
nand r3, r2, flags
nand r5, r4, zr
nand r5, r5, flags
nand r3, r4, r4
nand r1, flags, zr
nand sp, r5, flags
nand r4, r3, r2
nand sp, r3, zr
nand r2, r5, zr
nand r3, r3, r5
nand r2, r4, sp
nand r2, zr, sp
nand r5, r4, r4
nand r3, r5, zr
nand flags, r2, r1
nand sp, r3, zr
nand r3, r1, r5
nand sp, r1, zr
nand r5, r2, r1
nand sp, r4, r4
nand r5, r1, zr
nand r2, r4, r3
nand r5, sp, sp
nand r1, flags, r2
nand zr, r5, r1
nand flags, r1, r3
nand zr, r1, flags
nand sp, r3, sp
nand r3, r1, r4
nand r4, r1, sp
nand flags, r3, r3
nand r2, r5, r4
nand r4, r3, sp
nand r2, r4, flags
nand r3, r1, r2
nand r4, r1, sp
nand r3, zr, sp
nand sp, r5, r1
nand r2, zr, zr
nand r4, flags, r4
nand r4, r5, zr
nand r1, r2, r1
nand r1, flags, r2
nand sp, r5, sp
nand flags, r3, r4
nand r5, r4, r2
nand zr, r4, r3
nand r5, sp, flags
nand r2, r5, r4
nand r2, r3, r2
nand r3, r4, r4
nand zr, sp, r5
nand sp, r1, r1
nand r1, r4, zr
nand sp, r1, r5
nand sp, zr, r4
nand r3, r1, r3
nand sp, r5, sp
nand zr, r2, r5
nand r5, r4, r1
nand r4, flags, r4
nand r5, flags, r4
nand r3, sp, r5
nand zr, r4, flags
nand zr, r3, r3
nand r5, r1, sp
nand r4, r5, r3
nand r3, r4, r4
nand r3, sp, flags
nand r4, r2, r1
nand sp, r4, r3
nand r1, flags, r5
nand r4, r4, r3
nand r4, r5, r5
nand flags, r5, r2
nand r2, r4, r4
nand r4, flags, r1
nand sp, r4, zr
nand flags, r2, r5
nand flags, r2, r4
nand r3, r1, sp
nand sp, sp, zr
nand r1, sp, r1
nand r1, zr, r4
nand r3, r2, r3
nand r3, r4, r1
nand r2, r1, r1
nand sp, sp, zr
nand r1, r1, r1
nand sp, sp, r3
nand r3, r2, zr
nand flags, r2, r4
nand r2, sp, flags
nand r5, r5, r3
nand r1, flags, r4
nand r5, r5, zr
nand r3, r4, r4
nand r1, flags, zr
nand sp, r5, zr
nand zr, r3, r4
nand r3, flags, sp
nand r5, r4, r4
nand r3, r1, r4
nand sp, r4, flags
nand sp, sp, r3
nand r3, r3, r5
nand r5, r3, r2
nand r1, r5, zr
nand r1, r5, zr
nand flags, zr, r5
nand zr, sp, r2
nand r2, r1, r4
nand r4, r3, r5
nand r2, flags, r5
nand r2, zr, sp
nand r1, zr, r3
nand sp, r5, zr
nand r1, r1, r4
nand r1, flags, r4
nand r4, r2, r5
nand r2, flags, r3
nand zr, r2, r1
nand zr, r4, flags
nand flags, r2, zr
nand r2, r2, flags
nand r5, flags, r4
nand r2, r1, flags
nand sp, r4, r4
nand r2, r2, sp
nand sp, sp, r5
nand sp, flags, flags
nand zr, flags, r4
nand zr, r1, r4
nand flags, flags, r4
nand flags, zr, zr
nand r3, r1, r3
nand zr, r1, flags
nand sp, sp, sp
nand r1, r1, r4
nand r3, r5, flags
nand r3, r1, flags
nand r3, r4, r5
nand r4, r3, r5
nand r2, zr, sp
nand flags, r4, r4
nand sp, r5, r3
nand zr, r2, r1
nand r1, flags, r5
nand r2, zr, sp
nand r1, r3, r5
nand flags, r4, sp
nand sp, r3, sp
nand r4, flags, zr
nand r4, r5, r1
nand flags, r3, r2
nand r2, r2, flags
nand r5, r2, r2
nand r1, r5, r1
nand zr, sp, zr
nand r3, sp, zr
nand r3, flags, r4
nand flags, r5, r3
nand sp, zr, zr
nand r5, r1, r4
nand r5, sp, r5
nand r5, r3, r5
nand r3, r4, r2
nand r3, r4, sp
nand zr, sp, r1
nand r1, r3, sp
nand flags, sp, sp
nand zr, r5, r2
nand sp, flags, zr
nand r2, zr, sp
nand r1, flags, r3
nand zr, zr, r2
nand sp, flags, zr
nand r2, r1, r2
nand flags, flags, zr
nand flags, r3, zr
nand zr, r1, r1
nand r1, r2, flags
nand r4, r3, sp
nand r5, zr, r5
nand r1, flags, flags
nand r4, r2, r4
nand zr, r5, r3
nand zr, flags, sp
nand r2, sp, zr
nand flags, flags, r1
nand r5, r3, r2
nand r2, r5, r2
nand flags, r2, r3
nand zr, r1, r5
nand r3, r3, flags
nand r1, r4, sp
nand r1, r3, zr
nand r4, r3, sp
nand flags, r5, r2
nand flags, zr, zr
nand r3, r1, r4
nand r4, r3, r5
nand r5, zr, sp
nand sp, zr, zr
nand r3, r2, r1
nand r4, r1, r5
nand r1, zr, r5
nand r3, flags, flags
nand zr, r1, r5
nand r1, r5, r4
nand zr, r4, r1
nand zr, zr, r1
nand r5, r1, zr
nand flags, flags, r5
nand r2, r4, zr
nand r4, r3, sp
nand r3, zr, r1
nand flags, r3, r5
nand zr, r5, flags
nand sp, r5, r5
nand r5, sp, r4
nand r3, r2, zr
nand r3, r4, r3
nand r3, r5, r5
nand sp, r1, r1
nand flags, sp, r4
nand r4, sp, r2
nand sp, zr, r4
nand r4, r3, zr
nand r5, flags, zr
nand sp, flags, r3
nand r2, r5, sp
nand r3, r2, r2
nand sp, r2, r3
nand r3, r2, sp
nand r3, zr, r1
nand r3, r5, r2
nand r3, r3, flags
nand r5, r5, sp
nand r4, zr, zr
nand r4, r3, r3
nand r4, zr, sp
nand r3, flags, r5
nand r1, r3, r4
nand r1, r2, r4
nand sp, sp, flags
nand r3, sp, r3
nand sp, r1, zr
nand zr, zr, flags
nand r4, r3, r1
nand r5, r3, flags
nand r2, r3, sp
nand zr, r3, r5
nand r3, r2, r5
nand zr, r2, r2
nand r2, r1, r5
nand zr, zr, zr
`