kind = combinational
title = "Reg use check"
size = [-48, -48, 49, 49]
save_solution_as_custom = "Symphony/Allegro/reg_use"
input_labels = [["Instruction", "Register"]]
output_labels = ["Destination IO", "Argument IO"]
background = 6
dialogue = [
  (info, `This level gives you an instruction and a register. Output 1 if the instruction depends on the register for argument A or argument B.

However, never output 1 if the register is 0. Also, ignore argument B if the immediate bit is set.

As always, the encoding looks like this:
[code][color=#ff9800]M[/color] = Mode
[color=#ff6680]O[/color] = Opcode
[color=#9966ff]I[/color] = Immediate bit
[color=#ffe666]D[/color] = Destination register
[color=#66ff99]A[/color] = Argument A
[color=#66ccff]B[/color] = Argument B
[color=#bbbbbb]0[/color] = Unused / zero[/code]

[code][color=#ff9800]MM[/color][color=#bbbbbb]O[/color][color=#9966ff]I[/color][color=#ff6680]OOOO[/color] [color=#bbbbbb]0[/color][color=#ffe666]DDD[/color][color=#bbbbbb]0[/color][color=#66ff99]AAA[/color] [color=#bbbbbb]00000[/color][color=#66ccff]BBB[/color] [color=#bbbbbb]00000000[/color][/code]

  `),
]
