kind = combinational
title = "Table Flipping"
size = [-64, -64, 63, 63]
background = 5
save_solution_as_custom = "Hoodoo/Matrix/Transpose"
input_labels = [["COLUMN 0"],["COLUMN 1"],["COLUMN 2"],["COLUMN 3"]]
output_labels = ["COLUMN 0", "COLUMN 1", "COLUMN 2", "COLUMN 3"]
dialogue = [
  (alien_centered, "An operation that doesn't exist for numbers or vectors, but exists for matrices is Transposition."),
  (info, "Transposition works by flipping the matrix around it's main diagonal, like that:[center][table=4]
[cell]m_00[/cell] [cell]m_10[/cell] [cell]m_20[/cell] [cell]m_30[/cell]
[cell]m_01[/cell] [cell]m_11[/cell] [cell]m_21[/cell] [cell]m_31[/cell]
[cell]m_02[/cell] [cell]m_12[/cell] [cell]m_22[/cell] [cell]m_32[/cell]
[cell]m_03[/cell] [cell]m_13[/cell] [cell]m_23[/cell] [cell]m_33[/cell]
[/table][/center][center]V[/center][center][table=4]
[cell]m_00[/cell] [cell]m_01[/cell] [cell]m_02[/cell] [cell]m_03[/cell]
[cell]m_10[/cell] [cell]m_11[/cell] [cell]m_12[/cell] [cell]m_13[/cell]
[cell]m_20[/cell] [cell]m_21[/cell] [cell]m_22[/cell] [cell]m_23[/cell]
[cell]m_30[/cell] [cell]m_31[/cell] [cell]m_32[/cell] [cell]m_33[/cell]
[/table][/center]
"),
  (alien_centered, "In other words:
m_xy is swapped with m_yx."),
  (info, "Transpose a matrix."),
]
