kind = sequential
no_score = true
title = "IO"
size = [-256, -256, 255, 255]
copy_solution_to_level = ["symphony_3_alu"]
immutable_program = true
immutable_spec = true
dialogue = [
  (info, `In this level we add a way to input and output values to [color=#e49f44]Symphony[/color].

Again, this is how instructions are encoded:

[code][color=#ff9800]M[/color] = Mode
[color=#ff6680]O[/color] = Opcode
[color=#ffe666]D[/color] = Destination register
[color=#66ff99]A[/color] = Argument A
[color=#66ccff]B[/color] = Argument B
[color=#bbbbbb]0[/color] = Unused / zero[/code]

[code][color=#ff9800]MM[/color][color=#bbbbbb]00[/color][color=#ff6680]OOOO[/color] [color=#bbbbbb]0[/color][color=#ffe666]DDD[/color][color=#bbbbbb]0[/color][color=#66ff99]AAA[/color] [color=#bbbbbb]00000[/color][color=#66ccff]BBB[/color] [color=#bbbbbb]00000000[/color][/code]

Just like with [color=#e49f44]Overture[/color] there are 4 modes:

[code]0 IO
1 ALU
2 JUMP
3 RAM[/code]

However, in this level you only have to worry about IO and ALU mode. When in ALU mode, execute the NAND instruction as in the previous level. When in IO mode, execute one of the following instructions, based on the opcode:

[code]0 nop (Do nothing)
1 in  (Send input to the [color=#ffe666]destination register[/color])
2 out (Send [color=#66ccff]argument B[/color] to output)
[/code]

`),
]

default_isa_spec = `

[settings]
name = "Symphony"

[fields]

register
zr 000
r1 001
r2 010
r3 011
r4 100
r5 101
sp 110
flags 111

[instructions]

nand %a(register), %b(register), %c(register)
01000000 0aaa0bbb 00000ccc 00000000
NAND %b and %c and store the result in %a.

in %a(register)
00000001 0aaa0000 00000000 00000000
Loads an input and stores it in %a

out %a(register)
00000010 00000000 00000aaa 00000000
Sends %a to output

nop
00000000 00000000 00000000 00000000
Does nothing

`
default_assembly = `out r4
in r2
nand zr, r3, r5
nand sp, flags, r5
in r2
out r2
nand r2, r3, r5
in r1
out r5
nand zr, flags, flags
in r3
nand r4, r5, r3
nand r4, r1, r4
in r3
in r1
nand r3, r1, r1
nand flags, r1, zr
out zr
nand r1, zr, flags
nand r3, r5, flags
out r4
in r1
nand r2, sp, r4
out sp
out r4
nand r3, r4, zr
out sp
in flags
nand flags, r3, flags
nand r2, sp, flags
nand r5, r5, flags
in r3
nand r5, r4, zr
in r3
nand r1, r2, r5
in r3
nand r3, r2, sp
out sp
out flags
in r1
nand r1, r1, r1
out r1
nand r5, sp, r5
nand r1, flags, r4
nand r4, r1, r1
in r3
out r4
out sp
nand r4, sp, r2
nand r1, zr, flags
nand zr, zr, r3
nand r5, r4, flags
in r5
in sp
in r4
in r1
out r3
in flags
in zr
in r3
out zr
out r4
nand r3, zr, flags
nand r2, r3, r4
out zr
nand sp, sp, r5
nand r2, sp, r4
nand r1, r2, r4
nand r4, r4, r1
in r3
nand sp, sp, r5
nand r1, zr, zr
nand r4, r4, r3
in r3
nand r1, r5, r3
in r3
in zr
nand r1, r2, r4
out zr
nand r1, r3, r3
out sp
nand r3, r5, zr
nand r4, r1, zr
nand r5, r1, zr
nand r4, r3, r1
nand sp, r3, r1
nand r2, r1, r5
in r5
out r3
in zr
out r5
out r2
nand r2, flags, r2
in r1
in r4
nand sp, zr, sp
nand r2, r5, r2
nand flags, r3, r4
nand zr, r5, r1
in r1
out sp
nand r4, r3, zr
in r2
in r1
nand r3, r5, r4
in zr
in r5
in r2
out sp
nand r1, r2, r5
out r1
nand r1, r2, r1
nand r5, r2, r3
out r4
in r1
in r3
in zr
nand r3, r3, r2
out flags
in r4
out flags
nand sp, r5, sp
nand r3, r1, flags
out r1
in r2
in r4
nand r1, r3, flags
in sp
out r1
out r3
in flags
nand flags, sp, r2
in flags
nand r4, r5, r3
in r5
nand sp, r1, r4
in r4
nand sp, r2, r1
nand r3, r1, r3
in r5
in r5
nand sp, sp, flags
in r3
in r3
out r2
out r1
in sp
in zr
nand zr, r4, r1
nand r5, zr, r4
nand r3, r2, sp
nand r1, r1, r5
out r3
nand zr, r4, r4
in sp
out r4
nand flags, zr, r2
in r5
in r3
nand r3, flags, sp
nand r2, r1, zr
nand flags, r5, sp
nand r4, r5, r5
in r2
nand r5, zr, r2
nand r1, zr, flags
out flags
in r4
in r5
nand r2, r4, r2
in zr
nand r1, flags, r3
nand r2, r3, r3
nand r2, r2, r2
nand r2, r4, flags
in r3
in r4
nand r1, r1, r1
out r3
out flags
in zr
out sp
out r3
nand r4, sp, flags
in r4
in r1
nand flags, r5, sp
in r2
out r1
out r2
nand r2, r3, r4
out r1
nand r4, r4, r1
out r2
in r5
in r2
out r2
nand r4, r5, r3
out flags
nand r5, zr, flags
out r3
nand r4, r3, r2
nand r5, r2, r5
nand r5, zr, flags
nand r2, r5, flags
in r2
out flags
out r1
nand r2, r5, r1
in flags
nand r2, flags, sp
nand r2, flags, r4
in r2
in zr
out r5
out r2
nand r3, flags, flags
out r5
nand r1, r3, flags
in r2
out sp
in r5
nand flags, flags, r4
nand r1, r4, flags
out r3
nand r2, flags, r1
out zr
in r4
out r3
nand r2, flags, flags
out r5
in sp
nand r3, r4, r1
nand zr, r1, r1
nand flags, sp, r1
in r3
nand sp, zr, r3
nand r4, r4, sp
nand r2, r2, r5
in r4
in r2
nand sp, sp, sp
in sp
nand r4, r2, r5
nand zr, zr, r4
nand r5, r5, sp
out r4
out r2
nand r1, r1, r2
nand zr, sp, r3
nand flags, r2, r2
nand zr, r3, r3
in zr
in flags
nand flags, zr, r2
nand sp, zr, r4
nand sp, r3, r1
nand r1, r4, r5
in r5
in sp
out sp
out r2
nand sp, r4, sp
nand zr, r3, r5
out r2
out r5
nand sp, r4, zr
out r2
nand r3, sp, sp
nand r5, r1, r5
nand r2, flags, r3
out r4
nand r2, r5, zr
nand flags, r2, r3
nand r4, r1, r1
nand r1, r2, r5
nand r1, r1, sp
nand zr, r5, flags
out flags
nand r2, r4, r1
nand sp, sp, flags
in flags
nand r4, flags, sp
nand flags, r3, sp
out r4
nand r1, flags, zr
nand flags, zr, r2
nand sp, sp, r4
in r1
out r3
nand r2, zr, r2
in zr
out r4
in r4
nand r2, r3, flags
in sp
nand r5, r2, zr
nand r3, r2, r5
out r5
in sp
nand r3, r1, r3
nand r3, flags, r3
out zr
nand r2, sp, r1
nand r2, sp, r4
nand zr, r1, r3
in r2
nand flags, flags, flags
in sp
nand r2, zr, r4
nand r4, r2, r4
out r5
out zr
in r1
nand r3, sp, r3
nand r2, r4, r1
out r3
in zr
in r4
out r3
out r1
nand r1, r2, r3
nand r5, flags, r1
nand r4, r2, r1
nand r4, r3, r4
out r2
in flags
out r4
out r3
out flags
in r4
in r5
nand r3, zr, r2
nand sp, zr, r2
nand sp, sp, sp
nand zr, r3, r4
nand zr, r4, r5
out r2
in sp
nand flags, r5, r3
in flags
out r3
out r5
nand flags, r2, sp
nand r2, r1, r5
nand flags, r1, sp
nand r4, r4, r2
in r5
out r1
in r5
out r4
nand r2, r1, r5
in r3
in r1
nand r2, r3, r4
in r4
out flags
out r3
nand r3, zr, r4
nand zr, r1, zr
in r3
out flags
in r5
nand r1, r4, r3
nand zr, r4, r1
nand sp, sp, r3
nand flags, r4, r2
in r3
in r1
in zr
nand flags, r1, r3
nand r5, sp, r4
nand r1, flags, r1
out r1
out r5
nand flags, r3, r3
nand r2, r5, r4
nand r4, r4, zr
nand sp, r3, zr
nand r5, zr, r3
in r2
out r4
nand sp, r3, zr
nand r1, r5, r3
nand zr, r3, r5
in r2
out r4
out r1
nand r4, r3, sp
out r4
in r5
nand r4, r5, zr
in r2
nand flags, r3, r4
in r4
nand r2, r5, r4
in r3
out sp
nand zr, r5, sp
nand r2, sp, zr
nand r4, r4, flags
nand r5, flags, r4
out flags
in r5
in r5
out r4
out r1
in r5
in sp
nand r3, r2, r3
nand r4, r1, r2
nand r2, zr, r3
nand r4, r4, r2
in zr
out r4
out r5
nand r1, r3, flags
out flags
out r3
nand flags, zr, r5
nand sp, r2, flags
out r4
in zr
nand r5, sp, r5
out r1
in r4
nand r5, flags, r4
in r1
in flags
nand sp, r5, flags
nand flags, flags, r4
nand r3, r4, zr
out r4
nand zr, sp, flags
nand r5, r1, flags
nand r4, flags, zr
out r2
nand r5, r1, r1
in zr
nand r3, flags, r4
nand r5, r3, zr
nand zr, r5, r5
nand zr, r5, sp
nand r5, r3, r5
nand r4, r2, r2
nand sp, r1, r3
nand r5, r2, r4
nand zr, r4, r2
in zr
nand zr, flags, r2
in zr
nand r3, zr, r2
out r1
out r4
nand r5, zr, r1
nand r4, r4, r2
in zr
nand r2, flags, flags
in r5
in zr
nand r4, r1, r4
nand r5, flags, r1
nand r3, r3, flags
nand r5, r4, r4
nand r1, r5, zr
nand flags, flags, r5
out r4
out r3
nand r3, r5, r3
out flags
nand r5, sp, r4
nand r2, zr, r1
nand r4, sp, r1
nand flags, sp, r4
nand sp, r2, flags
nand r5, r5, flags
in sp
nand sp, flags, r3
out r4
in r2
out zr
out r2
nand sp, r3, sp
in r4
out sp
nand r3, r2, r5
in r5
in r3
nand r4, r1, r1
in sp
in sp
nand r4, r4, r4
nand r4, r2, r2
nand r3, zr, r5
nand r2, r4, r5
in r4
out zr
nand flags, r2, r5
in r1
nand r1, r2, zr
nand r2, zr, sp
nand r4, r4, zr
out r3
nand sp, r5, r3
nand zr, r1, r5
out r5
nand zr, r1, r5
in r1
in r1
out r1
in sp
out sp
out r4
in zr
out r5
out zr
nand flags, zr, r1
nand r5, r4, r5
nand r5, flags, r5
nand r3, flags, r5
nand r2, r2, flags
nand r5, sp, sp
nand sp, r5, flags
nand sp, r5, r4
nand r5, r5, r4
nand r2, r2, r4
nand zr, r5, r2
out r1
nand r2, r5, r3
nand r3, r3, r2
nand r5, r4, r3
in r4
nand r2, r4, flags
nand r1, r1, r4
nand r4, zr, r1
in r4
nand r3, r5, r3
out r4
out flags
in flags
out r2
nand r4, r2, r2
nand r4, zr, flags
nand r5, r1, r1
nand r3, r5, r1
nand sp, r3, r3
nand flags, flags, r3
nand r2, r4, sp
nand r1, zr, flags
out r2
out flags
in r5
out zr
nand r2, r4, flags
out r1
in r1
nand r2, flags, r4
in zr
in r2
nand r5, zr, r2
nand r3, zr, zr
nand r2, zr, r3
nand r5, zr, r3
nand sp, r2, zr
out zr
nand r4, r2, r4
out r1
out r5
nand flags, flags, r2
out r3
nand sp, flags, r3
nand r5, r1, flags
in r1
nand r2, r1, flags
out sp
nand zr, r1, r2
in r2
nand r3, r4, sp
out r1
in r2
out sp
nand r2, r2, r4
out zr
in r2
nand r5, r3, r4
nand r4, flags, r2
out zr
nand flags, r3, flags
in sp
nand zr, r2, flags
nand r2, r4, zr
nand flags, r2, r3
nand flags, sp, r5
out r3
out r4
in zr
in zr
out r2
in zr
nand r4, sp, r5
out r5
in r4
out r4
out r2
out r1
out r5
out r1
nand r4, r2, zr
out r5
nand r4, flags, r3
nand sp, r5, r1
out flags
in r2
out r3
nand r3, r5, r3
in r1
out zr
nand r4, r2, r2
nand r1, r5, r5
in r5
nand r2, r4, flags
in r5
in r5
nand sp, sp, r1
nand r3, flags, zr
out r1
in zr
nand flags, r3, zr
nand sp, r5, r4
in r3
in r3
in r1
nand flags, zr, flags
in r1
nand zr, r2, flags
nand r5, r5, sp
nand r4, sp, zr
nand r1, r5, r5
out r5
in r2
in r3
out r1
nand r1, r4, zr
nand r5, r2, r5
nand r5, r1, zr
nand r4, sp, r1
nand r4, flags, sp
out zr
in r2
nand r5, r4, zr
nand zr, r2, flags
in sp
out r4
in r2
nand zr, r3, r5
nand sp, flags, r5
in r2
out r2
nand r2, r3, r5
in r1
out r5
nand zr, flags, flags
in r3
nand r4, r5, r3
nand r4, r1, r4
in r3
in r1
nand r3, r1, r1
nand flags, r1, zr
out zr
nand r1, zr, flags
nand r3, r5, flags
out r4
in r1
nand r2, sp, r4
out sp
out r4
nand r3, r4, zr
out sp
in flags
nand flags, r3, flags
nand r2, sp, flags
nand r5, r5, flags
in r3
nand r5, r4, zr
in r3
nand r1, r2, r5
in r3
nand r3, r2, sp
out sp
out flags
in r1
nand r1, r1, r1
out r1
nand r5, sp, r5
nand r1, flags, r4
nand r4, r1, r1
in r3
out r4
out sp
nand r4, sp, r2
nand r1, zr, flags
nand zr, zr, r3
nand r5, r4, flags
in r5
in sp
in r4
in r1
out r3
in flags
in zr
in r3
out zr
out r4
nand r3, zr, flags
nand r2, r3, r4
out zr
nand sp, sp, r5
nand r2, sp, r4
nand r1, r2, r4
nand r4, r4, r1
in r3
nand sp, sp, r5
nand r1, zr, zr
nand r4, r4, r3
in r3
nand r1, r5, r3
in r3
in zr
nand r1, r2, r4
out zr
nand r1, r3, r3
out sp
nand r3, r5, zr
nand r4, r1, zr
nand r5, r1, zr
nand r4, r3, r1
nand sp, r3, r1
nand r2, r1, r5
in r5
out r3
in zr
out r5
out r2
nand r2, flags, r2
in r1
in r4
nand sp, zr, sp
nand r2, r5, r2
nand flags, r3, r4
nand zr, r5, r1
in r1
out sp
nand r4, r3, zr
in r2
in r1
nand r3, r5, r4
in zr
in r5
in r2
out sp
nand r1, r2, r5
out r1
nand r1, r2, r1
nand r5, r2, r3
out r4
in r1
in r3
in zr
nand r3, r3, r2
out flags
in r4
out flags
nand sp, r5, sp
nand r3, r1, flags
out r1
in r2
in r4
nand r1, r3, flags
in sp
out r1
out r3
in flags
nand flags, sp, r2
in flags
nand r4, r5, r3
in r5
nand sp, r1, r4
in r4
nand sp, r2, r1
nand r3, r1, r3
in r5
in r5
nand sp, sp, flags
in r3
in r3
out r2
out r1
in sp
in zr
nand zr, r4, r1
nand r5, zr, r4
nand r3, r2, sp
nand r1, r1, r5
out r3
nand zr, r4, r4
in sp
out r4
nand flags, zr, r2
in r5
in r3
nand r3, flags, sp
nand r2, r1, zr
nand flags, r5, sp
nand r4, r5, r5
in r2
nand r5, zr, r2
nand r1, zr, flags
out flags
in r4
in r5
nand r2, r4, r2
in zr
nand r1, flags, r3
nand r2, r3, r3
nand r2, r2, r2
nand r2, r4, flags
in r3
in r4
nand r1, r1, r1
out r3
out flags
in zr
out sp
out r3
nand r4, sp, flags
in r4
in r1
nand flags, r5, sp
in r2
out r1
out r2
nand r2, r3, r4
out r1
nand r4, r4, r1
out r2
in r5
in r2
out r2
nand r4, r5, r3
out flags
nand r5, zr, flags
out r3
nand r4, r3, r2
nand r5, r2, r5
nand r5, zr, flags
nand r2, r5, flags
in r2
out flags
out r1
nand r2, r5, r1
in flags
nand r2, flags, sp
nand r2, flags, r4
in r2
in zr
out r5
out r2
nand r3, flags, flags
out r5
nand r1, r3, flags
in r2
out sp
in r5
nand flags, flags, r4
nand r1, r4, flags
out r3
nand r2, flags, r1
out zr
in r4
out r3
nand r2, flags, flags
out r5
in sp
nand r3, r4, r1
nand zr, r1, r1
nand flags, sp, r1
in r3
nand sp, zr, r3
nand r4, r4, sp
nand r2, r2, r5
in r4
in r2
nand sp, sp, sp
in sp
nand r4, r2, r5
nand zr, zr, r4
nand r5, r5, sp
out r4
out r2
nand r1, r1, r2
nand zr, sp, r3
nand flags, r2, r2
nand zr, r3, r3
in zr
in flags
nand flags, zr, r2
nand sp, zr, r4
nand sp, r3, r1
nand r1, r4, r5
in r5
in sp
out sp
out r2
nand sp, r4, sp
nand zr, r3, r5
out r2
out r5
nand sp, r4, zr
out r2
nand r3, sp, sp
nand r5, r1, r5
nand r2, flags, r3
out r4
nand r2, r5, zr
nand flags, r2, r3
nand r4, r1, r1
nand r1, r2, r5
nand r1, r1, sp
nand zr, r5, flags
out flags
nand r2, r4, r1
nand sp, sp, flags
in flags
nand r4, flags, sp
nand flags, r3, sp
out r4
nand r1, flags, zr
nand flags, zr, r2
nand sp, sp, r4
in r1
out r3
nand r2, zr, r2
in zr
out r4
in r4
nand r2, r3, flags
in sp
nand r5, r2, zr
nand r3, r2, r5
out r5
in sp
nand r3, r1, r3
nand r3, flags, r3
out zr
nand r2, sp, r1
nand r2, sp, r4
nand zr, r1, r3
in r2
nand flags, flags, flags
in sp
nand r2, zr, r4
nand r4, r2, r4
out r5
out zr
in r1
nand r3, sp, r3
nand r2, r4, r1
out r3
in zr
in r4
out r3
out r1
nand r1, r2, r3
nand r5, flags, r1
nand r4, r2, r1
nand r4, r3, r4
out r2
in flags
out r4
out r3
out flags
in r4
in r5
nand r3, zr, r2
nand sp, zr, r2
nand sp, sp, sp
nand zr, r3, r4
nand zr, r4, r5
out r2
in sp
nand flags, r5, r3
in flags
out r3
out r5
nand flags, r2, sp
nand r2, r1, r5
nand flags, r1, sp
nand r4, r4, r2
in r5
out r1
in r5
out r4
nand r2, r1, r5
in r3
in r1
nand r2, r3, r4
in r4
out flags
out r3
nand r3, zr, r4
nand zr, r1, zr
in r3
out flags
in r5
nand r1, r4, r3
nand zr, r4, r1
nand sp, sp, r3
nand flags, r4, r2
in r3
in r1
in zr
nand flags, r1, r3
nand r5, sp, r4
nand r1, flags, r1
out r1
out r5
nand flags, r3, r3
nand r2, r5, r4
nand r4, r4, zr
nand sp, r3, zr
nand r5, zr, r3
in r2
out r4
nand sp, r3, zr
nand r1, r5, r3
nand zr, r3, r5
in r2
out r4
out r1
nand r4, r3, sp
out r4
in r5
nand r4, r5, zr
in r2
nand flags, r3, r4
in r4
nand r2, r5, r4
in r3
out sp
nand zr, r5, sp
nand r2, sp, zr
nand r4, r4, flags
nand r5, flags, r4
out flags
in r5
in r5
out r4
out r1
in r5
in sp
nand r3, r2, r3
nand r4, r1, r2
nand r2, zr, r3
nand r4, r4, r2
in zr
out r4
out r5
nand r1, r3, flags
out flags
out r3
nand flags, zr, r5
nand sp, r2, flags
out r4
in zr
nand r5, sp, r5
out r1
in r4
nand r5, flags, r4
in r1
in flags
nand sp, r5, flags
nand flags, flags, r4
nand r3, r4, zr
out r4
nand zr, sp, flags
nand r5, r1, flags
nand r4, flags, zr
out r2
nand r5, r1, r1
in zr
nand r3, flags, r4
nand r5, r3, zr
nand zr, r5, r5
nand zr, r5, sp
nand r5, r3, r5
nand r4, r2, r2
nand sp, r1, r3
nand r5, r2, r4
nand zr, r4, r2
in zr
nand zr, flags, r2
in zr
nand r3, zr, r2
out r1
out r4
nand r5, zr, r1
nand r4, r4, r2
in zr
nand r2, flags, flags
in r5
in zr
nand r4, r1, r4
nand r5, flags, r1
nand r3, r3, flags
nand r5, r4, r4
nand r1, r5, zr
nand flags, flags, r5
out r4
out r3
nand r3, r5, r3
out flags
nand r5, sp, r4
nand r2, zr, r1
nand r4, sp, r1
nand flags, sp, r4
nand sp, r2, flags
nand r5, r5, flags
in sp
nand sp, flags, r3
out r4
in r2
out zr
out r2
nand sp, r3, sp
in r4
out sp
nand r3, r2, r5
in r5
in r3
nand r4, r1, r1
in sp
in sp
nand r4, r4, r4
nand r4, r2, r2
nand r3, zr, r5
nand r2, r4, r5
in r4
out zr
nand flags, r2, r5
in r1
nand r1, r2, zr
nand r2, zr, sp
nand r4, r4, zr
out r3
nand sp, r5, r3
nand zr, r1, r5
out r5
nand zr, r1, r5
in r1
in r1
out r1
in sp
out sp
out r4
in zr
out r5
out zr
nand flags, zr, r1
nand r5, r4, r5
nand r5, flags, r5
nand r3, flags, r5
nand r2, r2, flags
nand r5, sp, sp
nand sp, r5, flags
nand sp, r5, r4
nand r5, r5, r4
nand r2, r2, r4
nand zr, r5, r2
out r1
nand r2, r5, r3
nand r3, r3, r2
nand r5, r4, r3
in r4
nand r2, r4, flags
nand r1, r1, r4
nand r4, zr, r1
in r4
nand r3, r5, r3
out r4
out flags
in flags
out r2
nand r4, r2, r2
nand r4, zr, flags
nand r5, r1, r1
nand r3, r5, r1
nand sp, r3, r3
nand flags, flags, r3
nand r2, r4, sp
nand r1, zr, flags
out r2
out flags
in r5
out zr
nand r2, r4, flags
out r1
in r1
nand r2, flags, r4
in zr
in r2
nand r5, zr, r2
nand r3, zr, zr
nand r2, zr, r3
nand r5, zr, r3
nand sp, r2, zr
out zr
nand r4, r2, r4
out r1
out r5
nand flags, flags, r2
out r3
nand sp, flags, r3
nand r5, r1, flags
in r1
nand r2, r1, flags
out sp
nand zr, r1, r2
in r2
nand r3, r4, sp
out r1
in r2
out sp
nand r2, r2, r4
out zr
in r2
nand r5, r3, r4
nand r4, flags, r2
out zr
nand flags, r3, flags
in sp
nand zr, r2, flags
nand r2, r4, zr
nand flags, r2, r3
nand flags, sp, r5
out r3
out r4
in zr
in zr
out r2
in zr
nand r4, sp, r5
out r5
in r4
out r4
out r2
out r1
out r5
out r1
nand r4, r2, zr
out r5
nand r4, flags, r3
nand sp, r5, r1
out flags
in r2
out r3
nand r3, r5, r3
in r1
out zr
nand r4, r2, r2
nand r1, r5, r5
in r5
nand r2, r4, flags
in r5
in r5
nand sp, sp, r1
nand r3, flags, zr
out r1
in zr
nand flags, r3, zr
nand sp, r5, r4
in r3
in r3
in r1
nand flags, zr, flags
in r1
nand zr, r2, flags
nand r5, r5, sp
nand r4, sp, zr
nand r1, r5, r5
out r5
in r2
in r3
out r1
nand r1, r4, zr
nand r5, r2, r5
nand r5, r1, zr
nand r4, sp, r1
nand r4, flags, sp
out zr
in r2
nand r5, r4, zr
nand zr, r2, flags
in sp
`