[image id="maze_0" y=8 file="maze_0.png"]
[image id="maze_1" y=8 file="maze_1.png"]
[image id="maze_2" y=8 file="maze_2.png"]
[image id="maze_3" y=8 file="maze_3.png"]
[image id="maze_4" y=8 file="maze_4.png"]
[image id="maze_5" y=8 file="maze_5.png"]
[image id="maze_6" y=8 file="maze_6.png"]
[image id="maze_7" y=8 file="maze_7.png"]
[image id="robot_0" file="robot_0.png"]
[image id="robot_1" file="robot_1.png"]
[image id="robot_2" file="robot_2.png"]
[image id="robot_3" file="robot_3.png"]
[image id="looking_at_0" file="looking_at_0.png"]
[image id="looking_at_1" file="looking_at_1.png"]
