[text id="x0" text="..." size=24 x=-150 y=70]
[text id="y0" text="..." size=24 x=-150 y=90]
[text id="z0" text="..." size=24 x=-150 y=110]
[text id="w0" text="..." size=24 x=-150 y=130]

[text id="mult" text="*" size=24 x=-75 y=100]

[text id="x1" text="..." size=24 y=70]
[text id="y1" text="..." size=24 y=90]
[text id="z1" text="..." size=24 y=110]
[text id="w1" text="..." size=24 y=130]

[text id="equals" text="=" size=24 x=75 y=100]

[text id="x2" text="..." size=24 x=150 y=70]
[text id="y2" text="..." size=24 x=150 y=90]
[text id="z2" text="..." size=24 x=150 y=110]
[text id="w2" text="..." size=24 x=150 y=130]