[text id="description_0" text="Pipeline 1" size=24 x=-50 y=30]
[text id="description_1" text="Pipeline 2" size=24 x=200 y=30]

[text id="description_2" text="Stage 1:" align=right size=24 x=-170 y=80]
[text id="description_3" text="Stage 2:" align=right size=24 x=-170 y=120]
[text id="description_4" text="Stage 3:" align=right size=24 x=-170 y=160]
[text id="instruction_a_0" text="nop (does nothing)" size=24 x=-150 y=80 align=left]
[text id="instruction_a_1" text="nop (does nothing)" size=24 x=-150 y=120 align=left]
[text id="instruction_a_2" text="nop (does nothing)" size=24 x=-150 y=160 align=left]
[text id="instruction_b_0" text="nop (does nothing)" size=24 x=100 y=80 align=left]
[text id="instruction_b_1" text="nop (does nothing)" size=24 x=100 y=120 align=left]
[text id="instruction_b_2" text="nop (does nothing)" size=24 x=100 y=160 align=left]
