kind = combinational
title = "Full Adder"
size = [-30, -30, 30, 30]
unlocks_components = [com_full_adder]
input_labels = [["0", "1"],["0","1"],["0", "1"],["0","1"],["0", "1"],["0","1"]]
output_labels = ["SUM", "CARRY"]
tick_past_fail = 8
output_history_pins = 2
background = 5
dialogue = [
  (info, "In the previous level we added together 2 inputs, this time we add 3. Once again, add the inputs together in binary, such that the result is either [ZERO] or [ONE].

As with normal addition, if the result cannot be described with one digit, set the carry to [ONE]."),
]
